MONGO_URI=mongodb+srv://RP123:mynewpro123@contactdata.ge7tk.mongodb.net/mydatabase?retryWrites=true&w=majority

EMAIL_USER=prashar.raghav166@gmail.com
EMAIL_PASS=fhhq ijxg vmrk qqfp
EMAIL_RECIPIENTS=raghav.prashar@appsimity.com,franklin.charles@appsimity.com